.header-body__container {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 24px;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 14px 80px;
}

@media (max-width: 767.9px) {
    .header-body__container {
        grid-template-areas: 
        "cart buttons buttons"
        "search search search";
        column-gap: 0;
        row-gap: 12px;
        min-width: 288px;
        width: 100%;
        padding: 12px 24px; 
    }
}